# openkm

./: .gitignore  README.md
openkm-apps/openkm-dev-plugins/appstore-plugin/: README.md  build.ps1  build.sh  plugin.properties  pom.xml
openkm-apps/openkm-dev-plugins/appstore-plugin/src/main/java/space/terwer/openkm/plugins/appstore/: AppStorePlugin.java
openkm-apps/openkm-dev-plugins/appstore-plugin/src/main/java/space/terwer/openkm/plugins/appstore/front/: AppStoreApi.java  AppStoreController.java
openkm-apps/openkm-dev-plugins/appstore-plugin/src/main/java/space/terwer/openkm/plugins/appstore/service/: IAppStoreService.java
openkm-apps/openkm-dev-plugins/appstore-plugin/src/main/java/space/terwer/openkm/plugins/appstore/service/impl/: AppStoreServiceImpl.java
openkm-apps/openkm-dev-plugins/appstore-plugin/src/main/webapp/: package.json
openkm-apps/openkm-dev-plugins/appstore-plugin/src/main/webapp/src/: App.vue
openkm-apps/openkm-dev-plugins/appstore-plugin/src/test/java/space/terwer/openkm/test/: OpenkmPluginTests.java  OpenkmTestApplication.java
openkm-apps/openkm-dev-plugins/appstore-plugin/src/test/resources/: application-test.properties
openkm-common/: README.md  build.ps1  build.sh  pom.xml
openkm-common/src/main/java/space/terwer/openkm/common/: GlobalValue.java
openkm-common/src/main/java/space/terwer/openkm/common/constants/: OpenkmConstants.java
openkm-common/src/main/java/space/terwer/openkm/common/core/: CommonDAO.java  CommonService.java
openkm-common/src/main/java/space/terwer/openkm/common/exception/: RestException.java  WebException.java
openkm-common/src/main/java/space/terwer/openkm/common/plugin/api/: BasePlugin.java  PluginLogger.java  PluginLoggerFactory.java
openkm-common/src/main/java/space/terwer/openkm/common/pojo/: SiteConfig.java
openkm-common/src/main/java/space/terwer/openkm/common/util/: ClazzUtil.java  Constants.java  HtmlUtil.java  ImageUtil.java  MarkdownUtil.java  PropertyUtil.java  ReflectUtil.java  RestResponse.java  RestResponseStates.java  SpringBeanUtil.java
openkm-core/: README.md  build.ps1  build.sh  pom.xml
openkm-core-kt/: README.md  pom.xml
openkm-core-kt/src/main/kotlin/space/terwer/openkm/core/: OpenkmCoreApplication.kt
openkm-core-kt/src/main/kotlin/space/terwer/openkm/core/props/: OpenkmConfig.kt
openkm-core-kt/src/main/resources/: application-dev.properties
openkm-core-kt/src/test/kotlin/space/terwer/openkm/core/: OpenkmCoreApplicationTests.kt
openkm-core/src/main/java/space/terwer/openkm/core/: OpenkmCoreApplication.java
openkm-core/src/main/java/space/terwer/openkm/core/common/: CommonController.java
openkm-core/src/main/java/space/terwer/openkm/core/config/: PluginConfig.java  WebConfig.java
openkm-core/src/main/java/space/terwer/openkm/core/constants/: OpenkmConstants.java
openkm-core/src/main/java/space/terwer/openkm/core/container/: OpenkmPluginManager.java
openkm-core/src/main/java/space/terwer/openkm/core/controller/: HomeController.java
openkm-core/src/main/java/space/terwer/openkm/core/property/: GlobalValue.java  OpenKmProperty.java
openkm-core/src/main/kotlin/space/terwer/openkm/core/: OpenkmCoreApplication.kt
openkm-core/src/main/kotlin/space/terwer/openkm/core/config/: SpringConfiguration.kt
openkm-core/src/main/resources/: application-dev.properties  application-prod.properties  banner.txt  logback.xml
openkm-core/src/main/resources/static/: index.html
openkm-core/src/main/webapp/: README.md  index.html  package.json
openkm-core/src/main/webapp/src/: App.vue  style.css
openkm-core/src/test/java/space/terwer/openkm/core/: OpenkmCoreApplicationTests.java
openkm-plugin-archetype/: README.md
openkm-plugins/appstore-plugin/: README.md  build.sh  plugin.properties  pom.xml
openkm-plugins/appstore-plugin/src/main/java/space/terwer/plugins/appstore/: AppStorePlugin.java
openkm-plugins/appstore-plugin/src/main/java/space/terwer/plugins/appstore/front/: AppStoreApi.java  AppStoreController.java
openkm-plugins/appstore-plugin/src/main/java/space/terwer/plugins/appstore/service/: IAppStoreService.java
openkm-plugins/appstore-plugin/src/main/java/space/terwer/plugins/appstore/service/impl/: AppStoreServiceImpl.java
openkm-plugins/appstore-plugin/src/main/resources/: assembly.xml
openkm-plugins/appstore-plugin/src/main/webapp/: README.md  package.json  vite.config.ts
openkm-plugins/appstore-plugin/src/main/webapp/src/: style.css
openkm-plugins/appstore-plugin/ui/: package.json
openkm-plugins/appstore-plugin/ui/src/: App.vue
openkm-plugins/auth-plugin/: .gitignore  README.md  build.sh  plugin.properties  pom.xml
openkm-plugins/auth-plugin/src/main/java/space/terwer/plugins/auth/: AuthPlugin.java
openkm-plugins/auth-plugin/src/main/resources/: assembly.xml
openkm-tools/openkm-plugin-archetype/: README.md  build.ps1  build.sh  pom.xml
openkm-tools/openkm-plugin-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
shared-plugin-interfaces/: README.md  pom.xml
shared-plugin-interfaces/src/main/java/space/terwer/core/: CommonDAO.java  CommonService.java
shared-plugin-interfaces/src/main/java/space/terwer/exception/: RestException.java  WebException.java
shared-plugin-interfaces/src/main/java/space/terwer/pluginapi/: BasePlugin.java  PluginLogger.java  PluginLoggerFactory.java
shared-plugin-interfaces/src/main/java/space/terwer/pojo/: SiteConfig.java
shared-plugin-interfaces/src/main/java/space/terwer/util/: ClazzUtil.java  Constants.java  HtmlUtil.java  ImageUtil.java  MarkdownUtil.java  PropertyUtil.java  ReflectUtil.java  RestResponse.java  RestResponseStates.java  SpringBeanUtil.java  SpringBeanUtils.java
