# ================================================
#                   Basic config
# ================================================
openkm.plugin-switch=true
openkm.plugins-dir=/Users/terwer/Documents/myworks/openkm/openkm-apps/openkm-prod-plugins