# ================================================
#                   Basic config
# ================================================
openkm.plugin-switch=false
openkm.plugins-dir=/Users/terwer/Documents/myworks/openkm/openkm-plugins