# ================================================
#                   Basic config
# ================================================
openkm.plugin-switch=true
# openkm.pf4j-mode=deployment
# openkm.pf4j-plugins-dirs=/Users/terwer/Documents/myworks/openkm/openkm-plugins
